DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=smurfboost
POSTGRES_USER=ahmed
POSTGRES_PASSWORD=1234
# .env file
DATABASE_URL=postgres://ahmed:1234@localhost:5432/smurfboost
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend

# Google OAuth
SOCIAL_AUTH_GOOGLE_CLIENT_ID=558963887769-20gjec3n0j7qp9lm5lqln9b9qlr31kej.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_SECRET=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
DJANGO_READ_DOT_ENV_FILE=True

# Discord OAuth
SOCIAL_AUTH_DISCORD_KEY=1395066826551197726
SOCIAL_AUTH_DISCORD_SECRET=2Or2lVoN0ysssdpxHOXLUwmpUs1IqGAn
